version: 2.1

executors:
  docker:
    docker:
      - image: circleci/golang:1.16.12

commands: # a reusable command with parameters
  create-github-release:
    description: Create Github Release or Pre-Release
    parameters:
      ghr-option:
        default: ""
        type: string
    steps:
      - run: |
          go get github.com/cxflowtestuser/ghr
          VERSION=$(cat ./build/libs/version.txt)
          rm ./build/libs/version.txt
          mv build/libs/java11/repo-${VERSION}.jar build/libs/cx-flow-${VERSION}-java11.jar
          ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -n ${VERSION} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} << parameters.ghr-option >> -delete ${VERSION} ./build/libs/
jobs:
  build:
    docker:
      - image: circleci/openjdk:11-jdk
    working_directory: ~/repo
    environment:
      MAVEN_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: v1-gradle-wrapper-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}
      - restore_cache:
          key: v1-gradle-cache-{{ checksum "build.gradle" }}
      - run: ./gradlew clean build
      - run: ./gradlew -b build-11.gradle --build-cache assemble
      - run: ./gradlew -q getVersion > build/libs/version.txt
      - save_cache:
          paths:
            - ~/.gradle/wrapper
          key: v1-gradle-wrapper-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}
      - save_cache:
          paths:
            - ~/.gradle/caches
          key: v1-gradle-cache-{{ checksum "build.gradle" }}
      - store_artifacts:
          path: build/libs
      - persist_to_workspace:
          root: .
          paths:
            - build/libs/*
            - Dockerfile
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit

  sonar:
    docker:
      - image: circleci/openjdk:11-jdk
    steps:
      - checkout
      - run:
          name: Analyze by SonarCloud
          command: ./gradlew clean compileJava compileTestJava sonarqube -x test --info
      - run:
          name: Check Quality Gate
          command: |
            REPORT_PATH="/home/circleci/project/build/sonar/report-task.txt"
            CE_TASK_ID_KEY="ceTaskId="
            SONAR_INSTANCE="https://sonarcloud.io"
            SLEEP_TIME=5
            # get the compute engine task id
            ce_task_id=$(cat $REPORT_PATH | grep $CE_TASK_ID_KEY | cut -d'=' -f2)
            echo "Using task id of ${ce_task_id}"
            if [ -z "$ce_task_id" ]; then
               echo "No task id found"
               exit 1
            fi
            # grab the status of the task
            # if CANCELLED or FAILED, fail the Build
            # if SUCCESS, stop waiting and grab the analysisId
            wait_for_success=true
            while [ "${wait_for_success}" = "true" ]
            do
              ce_status=$(curl -s -u "${SONAR_TOKEN}": "${SONAR_INSTANCE}"/api/ce/task?id=${ce_task_id} | jq -r .task.status)
              echo "Status of SonarQube task is ${ce_status}"
              if [ "${ce_status}" = "CANCELLED" ]; then
                echo "SonarQube Compute job has been cancelled - exiting with error"
                exit 504
              fi
              if [ "${ce_status}" = "FAILED" ]; then
                echo "SonarQube Compute job has failed - exit with error"
                exit 500
              fi
              if [ "${ce_status}" = "SUCCESS" ]; then
                wait_for_success=false
              fi
              sleep "${SLEEP_TIME}"
            done
            ce_analysis_id=$(curl -s -u "${SONAR_TOKEN}": "${SONAR_INSTANCE}"/api/ce/task?id=$ce_task_id | jq -r .task.analysisId)
            echo "Using analysis id of ${ce_analysis_id}"
            # get the status of the quality gate for this analysisId
            qg_status=$(curl -s -u "${SONAR_TOKEN}": "${SONAR_INSTANCE}"/api/qualitygates/project_status?analysisId="${ce_analysis_id}" | jq -r .projectStatus.status)
            echo "Quality Gate status is ${qg_status}"
            if [ "${qg_status}" != "OK" ]; then
              echo "Quality gate is not OK - exiting with error"
              exit 1
            fi
  docker-build:
    executor: docker
    steps:
      - setup_remote_docker
      - attach_workspace:
          at: .
      - deploy:
          name: Docker Build
          command: |
            VERSION=$(cat ./build/libs/version.txt)
            SHA1_SHORT=${CIRCLE_SHA1::7}
            docker login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD} docker.io
            docker build --target java8 \
              -t ${DOCKER_REPO}:${SHA1_SHORT} \
              -t ${DOCKER_REPO}:${VERSION}-8 \
              -t ${DOCKER_REPO}:${VERSION} \
              -t ${DOCKER_REPO} \
              .
            docker build --target java11 \
              -t ${DOCKER_REPO}:${VERSION}-11 \
              .
            docker push ${DOCKER_REPO}:${SHA1_SHORT}
      - run:
          name: Archive Docker images
          command: |
            VERSION=$(cat ./build/libs/version.txt)
            docker save -o image-11.tar ${DOCKER_REPO}:${VERSION}-11
            docker save -o image-8.tar ${DOCKER_REPO}:${VERSION}-8
            docker save -o image.tar ${DOCKER_REPO}:${VERSION}
            docker save -o latest.tar ${DOCKER_REPO}:latest
      - persist_to_workspace:
          root: .
          paths:
            - ./image-11.tar
            - ./image-8.tar
            - ./image.tar
            - ./latest.tar

  aws-cli-setup:
    executor: aws-cli/default
    steps:
      - checkout
      - aws-cli/setup:
          profile-name: example
      - run:
          name: delete kube config
          command: |
            aws eks update-kubeconfig --name eks-cxflow-ci
  deploy-cxflow:
    executor: aws-eks/python3
    parameters:
      cluster-name:
        description: |
          Name of the EKS cluster.
        type: string
      chart:
        description: |
          Specify for installation a chart reference.
        type: string
      namespace:
        default: 'default'
        description: |
          The kubernetes namespace that should be used.
        type: string
      release-name:
        default: ''
        description: |
          Specify a name for the release.
        type: string
      version:
        default: v3.1.1
        description: the helm client version to install
        type: string
      consider-branch:
        default: false
        description: Should we only consider jobs running on the same branch?
        type: boolean
    steps:
      - checkout
      - aws-eks/update-kubeconfig-with-authenticator:
          cluster-name: << parameters.cluster-name >>
          install-kubectl: false
      - kubernetes/install:
          kubectl-version: v1.23.0
      - run:
          name: Change appVersion
          command: |
            sed -i "s/appVersion:[[:space:]]*.*/appVersion: '${CIRCLE_SHA1::7}'/g" ./helm/cxflow/Chart.yaml
      - helm/install-helm-client:
          version: << parameters.version >>
      - run:
          name: Install cxflow service on cluster
          command: |
            helm upgrade --install --create-namespace --namespace << parameters.namespace >> << parameters.release-name >> \
              --set cxflow.githubToken=${GITHUB_TOKEN} \
              --set cxflow.githubWebhookToken=${GITHUB_WEBHOOK_TOKEN} \
              --set cxflow.jiraUrl=${JIRA_URL} \
              --set cxflow.jiraUserName=${JIRA_USERNAME} \
              --set cxflow.jiraToken=${JIRA_TOKEN} \
              --set cxflow.jiraProject=${JIRA_PROJECT} \
              --set cxflow.azureToken=${AZURE_TOKEN} \
              --set cxflow.gitlabToken=${GITLAB_TOKEN} \
              --set cxflow.gitlabConfigAsCode=${GITLAB_CONFIG_AS_CODE} \
              --set cxflow.gitlabWebhookToken=${GITLAB_WEBHOOK_TOKEN} \
              --set ingress.hosts[0].host=<< parameters.release-name >>.${EXTERNAL_DNS_DOMAIN} \
              --set ingress.hosts[0].paths[0]="/*" \
              << parameters.chart >>
      - run:
          name: Show running k8s objects
          command: |
            sleep 60
            kubectl get all -n << parameters.namespace >>
          when: always
      - run:
          name: Delete cxflow deployment
          command: helm uninstall << parameters.release-name >> --namespace << parameters.namespace >>
          when: on_fail
      - run:
          name: Delete namespace
          command: kubectl delete namespace << parameters.namespace >>
          when: on_fail

  component-tests:
    docker:
      - image: "circleci/openjdk:8-jdk"
    steps:
      - checkout
      - run:
          name: Run Component Tests
          command: ./gradlew clean componentTest --info
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit

  integration-tests:
    docker:
      - image: "circleci/openjdk:8-jdk"
    steps:
      - checkout
      - run:
          name: Run Integration Tests
          command: |
            export HOOK_TARGET=https://cxflow-${CIRCLE_SHA1::7}.${EXTERNAL_DNS_DOMAIN}
            ./gradlew clean integrationTest --info -Dtarget=${HOOK_TARGET} -Drepo=${HOOK_REPO} -Dnamespace=${HOOK_NAMESPACE}
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit

  sca-integration-tests:
    docker:
      - image: "circleci/openjdk:8-jdk"
    steps:
      - checkout
      - run:
          name: Run SCA Integration Tests
          command: |
            export HOOK_TARGET=https://cxflow-${CIRCLE_SHA1::7}.${EXTERNAL_DNS_DOMAIN}
            ./gradlew clean ScaIntegrationTest --info -Dtarget=${HOOK_TARGET} -Drepo=${HOOK_REPO} -Dnamespace=${HOOK_NAMESPACE}
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit

  ast-integration-tests:
    docker:
      - image: "circleci/openjdk:8-jdk"
    steps:
      - checkout
      - run:
          name: Run AST Integration Tests
          command: |
            export HOOK_TARGET=https://cxflow-${CIRCLE_SHA1::7}.${EXTERNAL_DNS_DOMAIN}
            ./gradlew clean ASTIntegrationTest --info -Dtarget=${HOOK_TARGET} -Drepo=${HOOK_REPO} -Dnamespace=${HOOK_NAMESPACE}
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit

  jira-integration-tests:
    docker:
      - image: "circleci/openjdk:8-jdk"
    steps:
      - checkout
      - run:
          name: Run Jira Integration Tests
          command: |
            export HOOK_TARGET=https://cxflow-${CIRCLE_SHA1::7}.${EXTERNAL_DNS_DOMAIN}
            ./gradlew clean JiraIntegrationTest --info -Dtarget=${HOOK_TARGET} -Drepo=${HOOK_REPO} -Dnamespace=${HOOK_NAMESPACE}
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit

  pullRequestComments-integration-tests:
    docker:
      - image: "circleci/openjdk:8-jdk"
    steps:
      - checkout
      - run:
          name: Run pull request comments Integration Tests
          command: |
            export HOOK_TARGET=https://cxflow-${CIRCLE_SHA1::7}.${EXTERNAL_DNS_DOMAIN}
            ./gradlew clean PullRequestCommnetsIntegrationTest --info -Dtarget=${HOOK_TARGET} -Drepo=${HOOK_REPO} -Dnamespace=${HOOK_NAMESPACE}
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit

  SAST-CLI-integration-tests:
    docker:
      - image: "circleci/openjdk:8-jdk"
    steps:
      - checkout
      - run:
          name: Importing Certificate
          command: |
            sudo $JAVA_HOME/bin/keytool -import -alias sastcer -storepass changeit -keystore  "/usr/local/openjdk-8/jre/lib/security/cacerts" -file /home/circleci/project/src/test/resources/checkmarx.crt --noprompt
      - run:
          name: Run SAST CLI Integration Tests
          command: |
            export HOOK_TARGET=https://cxflow-${CIRCLE_SHA1::7}.${EXTERNAL_DNS_DOMAIN}
            ./gradlew clean SastCliIntegrationTest --info -Dtarget=${HOOK_TARGET} -Drepo=${HOOK_REPO} -Dnamespace=${HOOK_NAMESPACE}
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit

  SCA-CLI-integration-tests:
    docker:
      - image: "circleci/openjdk:8-jdk"
    steps:
      - checkout
      - run:
          name: Run SCA CLI Integration Tests
          command: |
            export HOOK_TARGET=https://cxflow-${CIRCLE_SHA1::7}.${EXTERNAL_DNS_DOMAIN}
            ./gradlew clean ScaCliIntegrationTest --info -Dtarget=${HOOK_TARGET} -Drepo=${HOOK_REPO} -Dnamespace=${HOOK_NAMESPACE}
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit

  AST-CLI-integration-tests:
    docker:
      - image: "circleci/openjdk:8-jdk"
    steps:
      - checkout
      - run:
          name: Run AST CLI Integration Tests
          command: |
            export HOOK_TARGET=https://cxflow-${CIRCLE_SHA1::7}.${EXTERNAL_DNS_DOMAIN}
            ./gradlew clean AstCliIntegrationTest --info -Dtarget=${HOOK_TARGET} -Drepo=${HOOK_REPO} -Dnamespace=${HOOK_NAMESPACE}
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit

  CxGo-integration-tests:
    docker:
      - image: "circleci/openjdk:8-jdk"
    steps:
      - checkout
      - run:
          name: Run CxGo Integration Tests
          command: |
            export HOOK_TARGET=https://cxflow-${CIRCLE_SHA1::7}.${EXTERNAL_DNS_DOMAIN}
            ./gradlew clean CxGoIntegrationTest --info -Dtarget=${HOOK_TARGET} -Drepo=${HOOK_REPO} -Dnamespace=${HOOK_NAMESPACE}
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit

  CodeBashing-integration-tests:
    docker:
      - image: "circleci/openjdk:8-jdk"
    steps:
      - checkout
      - run:
          name: Importing Certificate
          command: |
            sudo $JAVA_HOME/bin/keytool -import -alias sastcer -storepass changeit -keystore  "/usr/local/openjdk-8/jre/lib/security/cacerts" -file /home/circleci/project/src/test/resources/checkmarx.crt --noprompt
      - run:
          name: Run CodeBashing Integration Tests
          command: |
            export HOOK_TARGET=https://cxflow-${CIRCLE_SHA1::7}.${EXTERNAL_DNS_DOMAIN}
            ./gradlew clean CodeBashingIntegrationTest --info -Dtarget=${HOOK_TARGET} -Drepo=${HOOK_REPO} -Dnamespace=${HOOK_NAMESPACE}
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit

  cleanup:
    executor: aws-eks/python3
    parameters:
      cluster-name:
        type: string
      namespace:
        type: string
      release-name:
        type: string
      version:
        type: string
    steps:
      - kubernetes/install:
          kubectl-version: v1.23.6
      - aws-eks/update-kubeconfig-with-authenticator:
          cluster-name: << parameters.cluster-name >>
          install-kubectl: false
      - helm/install-helm-client:
          version: << parameters.version >>
      - run:
          name: Save application logs
          command: |
            mkdir -p ~/application-logs/
      - run:
          name: Delete cxflow deployment
          command: helm uninstall << parameters.release-name >> --namespace << parameters.namespace >>
      - run:
          name: Delete namespace
          command: kubectl delete namespace << parameters.namespace >>
      - store_artifacts:
          path: ~/application-logs

  docker-push-stable:
    executor: docker
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - setup_remote_docker
      - run:
          name: Load archived Docker images
          command: |
            docker load -i /tmp/workspace/image-11.tar
            docker load -i /tmp/workspace/image-8.tar
            docker load -i /tmp/workspace/image.tar
            docker load -i /tmp/workspace/latest.tar
      - run:
          name: Publish Docker images to Docker Hub
          command: |
            docker login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD} docker.io
            docker push ${DOCKER_REPO}
  publish-github-release:
    docker:
      - image: circleci/golang:1.16.12
    steps:
      - attach_workspace:
          at: .
      - create-github-release

  publish-github-pre-release:
    docker:
      - image: circleci/golang:1.16.12
    steps:
      - attach_workspace:
          at: .
      - create-github-release:
          ghr-option: "-prerelease "

  clean-eks:
    executor: aws-eks/python3
    steps:
      - kubernetes/install:
          kubectl-version: v1.23.6
      - aws-eks/update-kubeconfig-with-authenticator:
          cluster-name: eks-cxflow-ci
          install-kubectl: false
      - run:
          name: Delete namespace
          command: |
            kubectl get ns
            NS_TO_DELETE=$(kubectl get ns -o jsonpath="{.items[*].metadata.name}" | sed 's/default//g' | sed 's/kube-node-lease//g' | sed 's/kube-public//g' | sed 's/kube-system//g' | sed 's/nginx-kibana-ci//g')
            echo "NS_TO_DELETE: ${NS_TO_DELETE}"
            if [[ $NS_TO_DELETE =~ ^\ +$ ]] ;then
              # There are no namespaces to delete (NS_TO_DELETE contain only whitespaces)
              echo "No namespaces to delete."
            else
              kubectl delete namespace ${NS_TO_DELETE}
            fi
orbs:
  aws-cli: circleci/aws-cli@3.1.1
  aws-eks: circleci/aws-eks@1.0.0
  kubernetes: circleci/kubernetes@1.3.1
  helm: circleci/helm@2.0.1
  checkmarx: checkmarx/circleci-kpi-shipper@0.10.0

workflows:
  version: 2

  cx-kpi-shipper:
    jobs:
      - checkmarx/circleci-kpi-shipper

  build_deploy:
    jobs:
      - build
      - docker-build:
          requires:
            - build
          filters:
            branches:
              only:
                - master
                - develop
                - /pr-.*/
                - /pr .*/
      - component-tests:
          requires:
            - build
      - aws-cli-setup:
          requires:
            - docker-build
      - deploy-cxflow:
          cluster-name: eks-cxflow-ci
          chart: ./helm/cxflow
          namespace: cxflow-${CIRCLE_SHA1::7}
          release-name: cxflow-${CIRCLE_SHA1::7}
          version: v3.9.0
          filters:
            branches:
              only:
                - master
                - develop
                - /pr-.*/
                - /pr .*/
          requires:
            - docker-build
            - component-tests
            - aws-cli-setup
      - integration-tests:
          requires:
            - deploy-cxflow
      - sca-integration-tests:
          requires:
            - deploy-cxflow
      - jira-integration-tests:
          requires:
            - deploy-cxflow
      - pullRequestComments-integration-tests:
          requires:
            - deploy-cxflow
      - SAST-CLI-integration-tests:
          requires:
            - deploy-cxflow
      - SCA-CLI-integration-tests:
          requires:
            - deploy-cxflow
      - CxGo-integration-tests:
          requires:
            - deploy-cxflow
      - CodeBashing-integration-tests:
          requires:
            - deploy-cxflow
      - publish-github-pre-release:
          filters:
            branches:
              only: develop
          requires:
            - integration-tests
            - sca-integration-tests
            - jira-integration-tests
            - pullRequestComments-integration-tests
            - SAST-CLI-integration-tests
            - SCA-CLI-integration-tests
            - CxGo-integration-tests
            - CodeBashing-integration-tests
      - docker-push-stable:
          filters:
            branches:
              only: master
          requires:
            - integration-tests
            - sca-integration-tests
            - jira-integration-tests
            - pullRequestComments-integration-tests
            - SAST-CLI-integration-tests
            - CxGo-integration-tests
            - CodeBashing-integration-tests
      - publish-github-release:
          filters:
            branches:
              only: master
          requires:
            - integration-tests
            - sca-integration-tests
            - jira-integration-tests
            - pullRequestComments-integration-tests
            - SAST-CLI-integration-tests
            - SCA-CLI-integration-tests
            - CxGo-integration-tests
            - CodeBashing-integration-tests
      - cleanup:
          cluster-name: eks-cxflow-ci
          namespace: cxflow-${CIRCLE_SHA1::7}
          release-name: cxflow-${CIRCLE_SHA1::7}
          version: v3.3.4
          filters:
            branches:
              only:
                - master
                - develop
                - /pr-.*/
                - /pr .*/
          requires:
            - integration-tests
            - sca-integration-tests
            - jira-integration-tests
            - pullRequestComments-integration-tests
            - SAST-CLI-integration-tests
            - SCA-CLI-integration-tests
            - CxGo-integration-tests
            - CodeBashing-integration-tests
  nightly-cleanup:
    triggers:
      - schedule:
          cron: "00 01 * * *"
          filters:
            branches:
              only: develop
    jobs:
      - clean-eks
